

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于Redis实现分布式锁+Lua脚本 加锁 SETNX key valueSETNX key value 将key设置值为value  SETNX是”SET if Not eXists”的简写 若key不存在，则设置当前key成功，返回 1 若当前key已经存在，则设置失败，返回 0  解锁 DEL key得到锁的线程执行完任务，需要释放锁，以便其他线程可以进入,调用 DEL (key)  配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis实现分布式锁+Lua脚本">
<meta property="og:url" content="http://example.com/2022/02/27/Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81+Lua%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于Redis实现分布式锁+Lua脚本 加锁 SETNX key valueSETNX key value 将key设置值为value  SETNX是”SET if Not eXists”的简写 若key不存在，则设置当前key成功，返回 1 若当前key已经存在，则设置失败，返回 0  解锁 DEL key得到锁的线程执行完任务，需要释放锁，以便其他线程可以进入,调用 DEL (key)  配置">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T12:51:20.396Z">
<meta property="article:modified_time" content="2022-03-08T16:36:00.680Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Redis实现分布式锁+Lua脚本 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MktjiUfWXW9zem7A0x05gCWO-gzGzoHsz","app_key":"lEDgafWi9K8r0wRObdJ78mOw","server_url":"https://mktjiufw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Redis实现分布式锁+Lua脚本">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-27 20:51" pubdate>
        February 27, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Redis实现分布式锁+Lua脚本</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：a few seconds ago
                
              </p>
            
            <div class="markdown-body">
              <h1 id="基于Redis实现分布式锁-Lua脚本"><a href="#基于Redis实现分布式锁-Lua脚本" class="headerlink" title="基于Redis实现分布式锁+Lua脚本"></a>基于Redis实现分布式锁+Lua脚本</h1><ul>
<li><h2 id="加锁-SETNX-key-value"><a href="#加锁-SETNX-key-value" class="headerlink" title="加锁 SETNX key value"></a>加锁 SETNX key value</h2><p>SETNX key value 将<code>key</code>设置值为<code>value</code> </p>
<p><code>SETNX</code>是”<strong>SET</strong> if <strong>N</strong>ot e<strong>X</strong>ists”的简写</p>
<p>若<code>key</code>不存在，则设置当前<code>key</code>成功，返回 <code>1</code></p>
<p>若当前<code>key</code>已经存在，则设置失败，返回 <code>0</code></p>
</li>
<li><h2 id="解锁-DEL-key"><a href="#解锁-DEL-key" class="headerlink" title="解锁 DEL key"></a>解锁 DEL key</h2><p>得到锁的线程执行完任务，需要释放锁，以便其他线程可以进入,调用 DEL (key)</p>
</li>
<li><h2 id="配置锁过期时间-EXPIRE-key-seconds"><a href="#配置锁过期时间-EXPIRE-key-seconds" class="headerlink" title="配置锁过期时间 EXPIRE key seconds"></a>配置锁过期时间 EXPIRE key seconds</h2><p>客户端奔溃或者网络中断，资源将会永远被锁住,即死锁，因此需要给key配置过期时间，以保证即使没有被显式释放，这把锁也要在一定时间后自动释放</p>
</li>
<li><h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><figure class="highlight processing"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><pre><code class="hljs processing">lockA()&#123;<br>	<span class="hljs-keyword">String</span> <span class="hljs-built_in">key</span> = <span class="hljs-string">&quot;lock_01&quot;</span><br>	<span class="hljs-keyword">if</span>（setnx（<span class="hljs-built_in">key</span>，value） == <span class="hljs-number">1</span>）&#123;<br>		<span class="hljs-comment">//设置锁的过期时间为60秒</span><br>    	expire(<span class="hljs-built_in">key</span>,<span class="hljs-number">60</span>,TimeUnit.MILLISECONDS)<br>    	<span class="hljs-keyword">try</span> &#123;<br>        	<span class="hljs-comment">//做对应的业务逻辑</span><br>    	&#125; <span class="hljs-keyword">finally</span> &#123;<br>			del(<span class="hljs-built_in">key</span>)<br>    	&#125;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>  		<span class="hljs-comment">//睡眠100毫秒，然后自旋调用本方法</span><br>  		lockA()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="思考：上述过程存在什么问题？🤔"><a href="#思考：上述过程存在什么问题？🤔" class="headerlink" title="思考：上述过程存在什么问题？🤔"></a>思考：上述过程存在什么问题？🤔</h2><h3 id="问题1-多命令之间不是原子性操作"><a href="#问题1-多命令之间不是原子性操作" class="headerlink" title="问题1.多命令之间不是原子性操作"></a>问题1.多命令之间不是原子性操作</h3><p>如果在 setnx 之后执行 expire 之前进程意外 crash 或者要重启维护了，则这个资源就是死锁。</p>
<p><strong>解决方案：使用原子性操作。</strong></p>
<p>从2.6.12版本开始，redis为<code>SET</code>命令增加了一系列选项:</p>
<p>SET key value [EX seconds] [PX milliseconds] [NX|XX]</p>
<ul>
<li><code>EX</code> <em>seconds</em> – 设置键key的过期时间，单位时秒</li>
<li><code>PX</code> <em>milliseconds</em> – 设置键key的过期时间，单位时毫秒</li>
<li><code>NX</code> – 只有键key不存在的时候才会设置key的值</li>
<li><code>XX</code> – 只有键key存在的时候才会设置key的值</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams">例如：<span class="hljs-keyword">set</span> key <span class="hljs-comment">value ex 60 nx</span><br></code></pre></td></tr></table></figure>
<h3 id="问题2-业务超时，其他线程误删"><a href="#问题2-业务超时，其他线程误删" class="headerlink" title="问题2.业务超时，其他线程误删"></a>问题2.业务超时，其他线程误删</h3><p>假如线程A活得并加锁成功，锁30秒过期，但线程A执行在30秒内未执行完，这时候就自动释放锁了，且线程B获得并加锁成功，随后线程A执行完任务且执行del指令来释放锁，但此时线程B却未执行完。<strong>最终线程A删除的实际上是线程B加的锁！！！</strong></p>
<p><strong>解决方案：del释放锁之前做一个判断，验证当前的锁是不是自己加的。</strong></p>
<p>在加锁的时候设置一个唯一的指定值，可以存当前线程的id或者uuid</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">lock<span class="hljs-constructor">A()</span>&#123;<br>	String key = <span class="hljs-string">&quot;lock_01&quot;</span><br>	<br>	<span class="hljs-comment">//采用当前线程的id</span><br>	String value = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Thread</span>.</span></span>current<span class="hljs-constructor">Thread()</span>.get<span class="hljs-constructor">Id()</span><br>	<span class="hljs-comment">//采用uuid</span><br>	String value = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">UUID</span>.</span></span>random<span class="hljs-constructor">UUID()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span><br>	<br>	<span class="hljs-keyword">if</span>（setnx（key，value）<span class="hljs-operator"> == </span><span class="hljs-number">1</span>）&#123;<br>		<span class="hljs-comment">//设置锁的过期时间为60秒</span><br>    	expire(key,<span class="hljs-number">60</span>,TimeUnit.MILLISECONDS)<br>    	<span class="hljs-keyword">try</span> &#123;<br>        	<span class="hljs-comment">//做对应的业务逻辑</span><br>    	&#125; finally &#123;<br>    		<span class="hljs-comment">//删除锁，判断是不是当前线程加的锁</span><br>    		<span class="hljs-keyword">if</span>(get(key).equals(value))&#123;<br>    			<span class="hljs-comment">//还存在时间间隔</span><br>    			del(key)<br>    		&#125;<br>    	&#125;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>  		<span class="hljs-comment">//睡眠100毫秒，然后自旋调用本方法</span><br>  		lock<span class="hljs-constructor">A()</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="问题3-判断和释放锁是两个独立的操作，不是原子性操作"><a href="#问题3-判断和释放锁是两个独立的操作，不是原子性操作" class="headerlink" title="问题3.判断和释放锁是两个独立的操作，不是原子性操作"></a>问题3.判断和释放锁是两个独立的操作，不是原子性操作</h3><p>在判断是不是当前线程加的锁和del指令之间还存在时间间隔，因此仍存在误删的可能性。</p>
<p><strong>解决方案：采用lua脚本+redis</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">if</span> redis.<span class="hljs-keyword">call</span>(&quot;get&quot;,KEYS[<span class="hljs-number">1</span>]) == ARGV[<span class="hljs-number">1</span>]<br><span class="hljs-keyword">then</span><br>    <span class="hljs-keyword">return</span> redis.<span class="hljs-keyword">call</span>(&quot;del&quot;,KEYS[<span class="hljs-number">1</span>])<br><span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>if中如果是true，那么执行del并返回del结果；如果if结果为false直接返回0</p>
<p>因为采用lua脚本来执行，所以<code>判断和删除</code>就是原子性操作了。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//模拟优惠券来测试lua脚本</span><br>@<span class="hljs-constructor">GetMapping(<span class="hljs-string">&quot;testLua&quot;</span>)</span><br>public JsonData test<span class="hljs-constructor">Lua(@RequestParam(<span class="hljs-params">value</span> = <span class="hljs-string">&quot;coupon_id&quot;</span>, <span class="hljs-params">required</span> = <span class="hljs-params">true</span>)</span> <span class="hljs-built_in">int</span> couponId) &#123;<br>    String lockKey = <span class="hljs-string">&quot;lock:coupon:&quot;</span> + couponId;<br>    <span class="hljs-comment">//采用uuid防止其他线程误删</span><br>    String uuid = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">UUID</span>.</span></span>random<span class="hljs-constructor">UUID()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br>    lock(couponId, lockKey, uuid);<br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JsonData</span>.</span></span>build<span class="hljs-constructor">Success()</span>;<br>&#125;<br><br><span class="hljs-keyword">private</span> void lock(<span class="hljs-built_in">int</span> couponId, String lockKey, String uuid) &#123;<br>    <span class="hljs-comment">//lua脚本</span><br>    String script = <span class="hljs-string">&quot;if redis.call(&#x27;get&#x27;,KEYS[1]) == ARGV[1] then return redis.call(&#x27;del&#x27;,KEYS[1]) else return 0 end&quot;</span>;<br>    <span class="hljs-comment">//获取锁并设置30秒过期时间</span><br>    Boolean nativeLock = stringRedisTemplate.ops<span class="hljs-constructor">ForValue()</span>.set<span class="hljs-constructor">IfAbsent(<span class="hljs-params">lockKey</span>, <span class="hljs-params">uuid</span>, Duration.<span class="hljs-params">ofSeconds</span>(30)</span>);<br>    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(uuid + <span class="hljs-string">&quot;枷锁状态:&quot;</span> + nativeLock);<br>    <span class="hljs-keyword">if</span> (nativeLock) &#123;<br>        <span class="hljs-comment">//加锁成功</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//TODO 做相关业务逻辑</span><br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TimeUnit</span>.</span><span class="hljs-module"><span class="hljs-identifier">SECONDS</span>.</span></span>sleep(<span class="hljs-number">10L</span>);<br>        &#125; catch (InterruptedException e) &#123;<br>            <span class="hljs-comment">// e.printStackTrace();</span><br>        &#125; finally &#123;<br>            <span class="hljs-comment">//解锁</span><br>            Long result = stringRedisTemplate.execute(<span class="hljs-keyword">new</span> DefaultRedisScript&lt;&gt;(script, <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Long</span>.</span></span><span class="hljs-keyword">class</span>), <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Arrays</span>.</span></span><span class="hljs-keyword">as</span><span class="hljs-constructor">List(<span class="hljs-params">lockKey</span>)</span>, uuid);<br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;解锁状态:&quot;</span> + result);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//自旋操作</span><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;加锁失败，睡眠5秒，进行自旋&quot;</span>);<br>            <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TimeUnit</span>.</span><span class="hljs-module"><span class="hljs-identifier">MILLISECONDS</span>.</span></span>sleep(<span class="hljs-number">5000</span>);<br>        &#125; catch (InterruptedException e) &#123;<br>            <span class="hljs-comment">// e.printStackTrace();</span><br>        &#125;<br>        <span class="hljs-comment">//睡眠后再尝试获取锁</span><br>        lock(couponId, lockKey, uuid);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="总结：Redis分布式锁的注意事项"><a href="#总结：Redis分布式锁的注意事项" class="headerlink" title="总结：Redis分布式锁的注意事项"></a>总结：Redis分布式锁的注意事项</h3><ul>
<li>使用原子性操作，避免宕机导致锁无法释放。</li>
<li>锁超时时间一定要结合业务情况权衡，过长，过短都不行。</li>
<li>释放锁时，根据value判断，防止误删。</li>
<li>程序异常之处，要捕获，并释放锁。如果需要回滚的，主动做回滚、补偿。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/15/Redis%E9%80%9A%E7%94%A8%E6%8C%87%E4%BB%A4+%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">Redis通用指令+常见数据结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
