

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、Java SE基础（上）1、运算符（上）简介：短路运算符 和 位运算  考点：计算机基础运算知识  运算符 &amp;和&amp;&amp; 以及 |和|| 的区别 1234567891011121314&amp; 按位与操作	两个二进制数同时为1时，结果才为1	1&amp;1 &#x3D; 1	1&amp;0 &#x3D; 0	0&amp;1 &#x3D; 0	0&amp;0 &#x3D; 0| 按位或操作	两个二进制数中有一个为">
<meta property="og:type" content="article">
<meta property="og:title" content="后端面试">
<meta property="og:url" content="http://example.com/2022/07/01/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content=":)L">
<meta property="og:description" content="一、Java SE基础（上）1、运算符（上）简介：短路运算符 和 位运算  考点：计算机基础运算知识  运算符 &amp;和&amp;&amp; 以及 |和|| 的区别 1234567891011121314&amp; 按位与操作	两个二进制数同时为1时，结果才为1	1&amp;1 &#x3D; 1	1&amp;0 &#x3D; 0	0&amp;1 &#x3D; 0	0&amp;0 &#x3D; 0| 按位或操作	两个二进制数中有一个为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/01/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/image-1.png">
<meta property="og:image" content="http://example.com/2022/07/01/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/image-2.png">
<meta property="article:published_time" content="2022-07-01T01:40:48.355Z">
<meta property="article:modified_time" content="2022-07-08T08:58:49.492Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/01/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/image-1.png">
  
  
  <title>后端面试 - :)L</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"MktjiUfWXW9zem7A0x05gCWO-gzGzoHsz","app_key":"lEDgafWi9K8r0wRObdJ78mOw","server_url":"https://mktjiufw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>:)L</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                档案
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                种类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="后端面试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-01 09:40" pubdate>
        July 1, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      126 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">后端面试</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 minutes ago
                
              </p>
            
            <div class="markdown-body">
              <h1 id="一、Java-SE基础（上）"><a href="#一、Java-SE基础（上）" class="headerlink" title="一、Java SE基础（上）"></a>一、Java SE基础（上）</h1><h2 id="1、运算符（上）"><a href="#1、运算符（上）" class="headerlink" title="1、运算符（上）"></a>1、运算符（上）</h2><p><strong>简介：短路运算符 和 位运算</strong></p>
<ul>
<li><p>考点：计算机基础运算知识</p>
</li>
<li><p>运算符 &amp;和&amp;&amp; 以及 |和|| 的区别</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">&amp; 按位与操作</span><br>	两个二进制数同时为<span class="hljs-number">1</span>时，结果才为<span class="hljs-number">1</span><br>	<span class="hljs-number">1</span><span class="hljs-meta">&amp;1 = 1</span><br>	<span class="hljs-number">1</span><span class="hljs-meta">&amp;0 = 0</span><br>	<span class="hljs-number">0</span><span class="hljs-meta">&amp;1 = 0</span><br>	<span class="hljs-number">0</span><span class="hljs-meta">&amp;0 = 0</span><br><span class="hljs-string">| 按位或操作</span><br>	两个二进制数中有一个为<span class="hljs-number">1</span>时，结果就为<span class="hljs-number">1</span><br>	<span class="hljs-number">1</span><span class="hljs-string">|1 = 1</span><br>	<span class="hljs-number">1</span><span class="hljs-string">|0 = 1</span><br>	<span class="hljs-number">0</span><span class="hljs-string">|1 = 1</span><br>	<span class="hljs-number">0</span><span class="hljs-string">|0 = 0</span><br>	<br><span class="hljs-meta">&amp;和| 称为位运算符</span><br></code></pre></td></tr></table></figure>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">&amp;和&amp;&amp;</span><br>区别：<span class="hljs-meta">&amp;两边都要运算，而&amp;&amp;先算左侧，若左侧为false，那么右侧将不再运算。判断语句中推荐使用&amp;&amp; 效率更高。</span><br><br><span class="hljs-string">|和||</span><br>区别：<span class="hljs-string">|要对所有条件进行判断，而||只要满足左侧的条件，那么右侧将不再运算。</span><br><br><span class="hljs-meta">&amp;&amp;和|| 称为短路运算符 在判断语句中常见</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>用最有效的方法计算 2乘以8</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs processing">答案：<span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">3</span><br>原理：将一个数m左移n位，相当于m乘以<span class="hljs-number">2</span>的n次方，位运算是CPU直接支持的，所以效率高。<br><br>常见的JDK源码里面的<span class="hljs-keyword">HashMap</span>的默认容量为<span class="hljs-number">16</span><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">int</span> DEFAULT_INITIAL_CAPACITY = <span class="hljs-number">1</span> &lt;&lt; <span class="hljs-number">4</span>; <span class="hljs-comment">// aka 16</span><br>直接二进制操作，表示<span class="hljs-number">1</span>左移<span class="hljs-number">4</span>位，变<span class="hljs-number">10000</span>，转为十进制就是<span class="hljs-number">16</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2、运算符（下）"><a href="#2、运算符（下）" class="headerlink" title="2、运算符（下）"></a>2、运算符（下）</h2><p><strong>简介：异或运算</strong></p>
<ul>
<li><p>考点：计算机基础运算知识</p>
</li>
<li><p>写个方法，传递两个非0的int数值进去，实现变量交换的方式，有几种方式？（不借助第三个临时变量）</p>
<ul>
<li><p>方式一：数学等量代换</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap01</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>        System.out.<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a=%d,b=%d&quot;</span>, a, b);<br>        a = a + b; <span class="hljs-comment">// a1 = a + b</span><br>        b = a - b; <span class="hljs-comment">// b = a1 - b = (a + b) -b 即 b = a</span><br>        a = a - b; <span class="hljs-comment">// a = a1 - b = (a + b) - (a) 即 a = b</span><br>        System.out.<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\na=%d,b=%d&quot;</span>, a, b);<br>	&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>方式二：异或运算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap02</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>        System.out.<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a=%d,b=%d&quot;</span>, a, b);<br>        a = a ^ b; <span class="hljs-comment">// a1 = a^b</span><br>        b = b ^ a; <span class="hljs-comment">// b = b^a1 = b^a^b = a</span><br>        a = a ^ b; <span class="hljs-comment">// a = a1^b = a^b^a = b</span><br>        System.out.<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\na=%d,b=%d&quot;</span>, a, b);<br>	&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="3、类型"><a href="#3、类型" class="headerlink" title="3、类型"></a>3、类型</h2><p><strong>简介：Java数据类型划分</strong></p>
<ul>
<li><p>考点：Java基础类型的划分和运算</p>
</li>
<li><p>说下Java数据类型分类</p>
<ul>
<li>基础数据类型：byte、short、int、long、float、double、char、boolean</li>
<li>引用数据类型：其他都是引用类型</li>
</ul>
</li>
<li><p>运算</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">定义变量 int i = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">return</span> i++; 和 <span class="hljs-keyword">return</span> ++i; 返回结果是什么<br>    <span class="hljs-number">5</span>              <span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>== 和 equals 的区别</p>
<ul>
<li>基本数据类型比较<ul>
<li>用 == 判断是否相等</li>
</ul>
</li>
<li>引用数据类比较<ul>
<li>== 比较的是内存地址是否一样，不同对象的内存地址不一样</li>
<li>equals 比较的是具体的内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4、try-catch-finally"><a href="#4、try-catch-finally" class="headerlink" title="4、try-catch-finally"></a>4、try-catch-finally</h2><p><strong>简介：try-catch-finally异常处理模块的返回值问题</strong></p>
<ul>
<li><p>考点：编码规范和执行逻辑</p>
</li>
<li><p>下面代码的 try-catch-finally 语句，try里面有个return，finally里面也有return，结果会返回什么？为什么？</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">finally</span> 中的 <span class="hljs-keyword">return</span> 值会覆盖 <span class="hljs-keyword">try</span> 和 <span class="hljs-keyword">catch</span> 中的 <span class="hljs-keyword">return</span> 值。在正常情况（即程序正常执行<span class="hljs-keyword">try</span>-<span class="hljs-keyword">catch</span>-<span class="hljs-keyword">finally</span>语句块，不会在语句中出现退出程序、线程终止等特殊情况）下，都会执行<span class="hljs-keyword">finally</span>语句块，如果<span class="hljs-keyword">finally</span>中有<span class="hljs-keyword">return</span>，则程序会走<span class="hljs-keyword">finally</span>中的<span class="hljs-keyword">return</span>，如果没有，则先执行<span class="hljs-keyword">try</span>或者<span class="hljs-keyword">catch</span>中的<span class="hljs-keyword">return</span>，将其存入临时栈中，执行完<span class="hljs-keyword">finally</span>语句后最终返回临时栈中的值。<br><br><span class="hljs-keyword">public</span> static int test1() &#123;<br>        int i = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            i = i / <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> --i;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            --i;<br>            <span class="hljs-keyword">return</span> i--;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            --i;<br>        &#125;<br>    &#125;<br><span class="hljs-comment">//返回值是9</span><br><span class="hljs-keyword">catch</span>中执行到<span class="hljs-keyword">return</span>语句时，不会真正的<span class="hljs-keyword">return</span>，即只是会计算<span class="hljs-keyword">return</span>中的表达式，之后将本应返回的结果（本题为<span class="hljs-number">9</span>）保存在一个临时栈中，接着执行<span class="hljs-keyword">finally</span>中的语句，最后才会从临时栈中取出之前的结果返回。<br><br><span class="hljs-keyword">public</span> static int test2() &#123;<br>        int i = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            i = i / <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">return</span> --i;<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            --i;<br>            <span class="hljs-keyword">return</span> i--;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            --i;<br>            <span class="hljs-keyword">return</span> i--;<br>        &#125;<br>    &#125;<br><span class="hljs-comment">//返回值是7</span><br><span class="hljs-keyword">catch</span>和<span class="hljs-keyword">finally</span>都包含<span class="hljs-keyword">return</span>，会执行<span class="hljs-keyword">catch</span>里面的<span class="hljs-keyword">return</span>语句，但并不返回。最终<span class="hljs-keyword">return</span>的是<span class="hljs-keyword">finally</span>里面的值。<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="5、try-with-resource"><a href="#5、try-with-resource" class="headerlink" title="5、try-with-resource"></a>5、try-with-resource</h2><p><strong>简介：JDK9新特性 try-with-resource</strong></p>
<ul>
<li><p>考点：变成基础和是否有学习新知识</p>
</li>
<li><p>有了解新版的JDK处理IO流吗？编写下基础代码, 从一个txt文本里面，拷贝里面的内容到另外一个txt文本里面</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">JDK7之后的写法，JDK9⼜进⾏了改良，但是变化不⼤，记住下⾯的写法即可<br>需要关闭的资源只要实现了java<span class="hljs-selector-class">.lang</span>.AutoCloseable，就可以⾃动被关闭<br><span class="hljs-function"><span class="hljs-title">try</span><span class="hljs-params">()</span></span>⾥⾯可以定义多个资源，它们的关闭顺序是在try()中后定义的资源先关闭<br></code></pre></td></tr></table></figure>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-built_in"><span class="hljs-keyword">try</span></span> (<br>                FileInputStream fis = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-string">&quot;C:/Users/LiuPeng/Desktop/test.txt&quot;</span>);<br>                BufferedInputStream bis = <span class="hljs-keyword">new</span> <span class="hljs-built_in">BufferedInputStream</span>(fis);<br>                FileOutputStream fos = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileOutputStream</span>(<span class="hljs-string">&quot;C:/Users/LiuPeng/Desktop/copy.txt&quot;</span>);<br>                BufferedOutputStream bos = <span class="hljs-keyword">new</span> <span class="hljs-built_in">BufferedOutputStream</span>(fos);<br>        ) &#123;<br>            <span class="hljs-keyword">int</span> size;<br>            <span class="hljs-keyword">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>            <span class="hljs-keyword">while</span> ((size = bis.<span class="hljs-built_in">read</span>(buf)) != <span class="hljs-number">-1</span>) &#123;<br>                bos.<span class="hljs-built_in">write</span>(buf, <span class="hljs-number">0</span>, size);<br>            &#125;<br>        &#125; <span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (Exception e) &#123;<br>            e.<span class="hljs-built_in">printStackTrace</span>();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6、文件API和递归算法"><a href="#6、文件API和递归算法" class="headerlink" title="6、文件API和递归算法"></a>6、文件API和递归算法</h2><p><strong>简介：常见的文件API掌握，熟悉递归算法</strong></p>
<ul>
<li><p>考点：文件API使用，简单递归逻辑代码编写、代码编写规范、简洁性</p>
</li>
<li><p>代码编写需求：找出某目录下的所有子目录及子文件并打印到控制台上</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> </span>&#123;<br><br>        <span class="hljs-comment">//找出某目录下的所有子目录及子文件并打印到控制台上</span><br>        List&lt;<span class="hljs-keyword">String</span>&gt; paths = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>        <span class="hljs-built_in">getAllFIlePaths</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-built_in">File</span></span>(<span class="hljs-string">&quot;C:\\IDEA\\IdeaProjects\\back-end interview&quot;</span>), paths);<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">String</span> path : paths) &#123;<br>            System.out.<span class="hljs-built_in">println</span>(path);<br>        &#125;<br><br>    &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getAllFIlePaths</span><span class="hljs-params">(<span class="hljs-built_in">File</span> filePath, List&lt;<span class="hljs-keyword">String</span>&gt; paths)</span> </span>&#123;<br><br>        <span class="hljs-built_in">File</span>[] files = filePath.<span class="hljs-built_in">listFiles</span>();<br>        <span class="hljs-keyword">if</span> (files == null) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">File</span> file : files) &#123;<br>            <span class="hljs-keyword">if</span> (file.<span class="hljs-built_in">isDirectory</span>()) &#123;<br>                paths.<span class="hljs-built_in">add</span>(file.<span class="hljs-built_in">getPath</span>());<br>                <span class="hljs-built_in">getAllFIlePaths</span>(file, paths);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                paths.<span class="hljs-built_in">add</span>(file.<span class="hljs-built_in">getPath</span>());<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="二、Java-SE基础（下）"><a href="#二、Java-SE基础（下）" class="headerlink" title="二、Java SE基础（下）"></a>二、Java SE基础（下）</h1><h2 id="1、字符串"><a href="#1、字符串" class="headerlink" title="1、字符串"></a>1、字符串</h2><p><strong>简介：常用字符串的考查点</strong></p>
<ul>
<li><p>下面这句话中创建了几个对象？</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">String</span> <span class="hljs-built_in">str</span> = <span class="hljs-keyword">new</span> <span class="hljs-keyword">String</span>(<span class="hljs-string">&quot;abc&quot;</span>); <br></code></pre></td></tr></table></figure>
<p>创建一个对象：常量池存在，则直接new一个对象在堆内存</p>
<p>创建两个对象：常量池不存在，则一个在常量池，一个在堆内存，堆内存对象是常量池对象的一个拷贝副本。</p>
</li>
<li><p>下面代码是比较什么？输出结果是什么？为什么？</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">String</span> str1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">String</span></span>(<span class="hljs-string">&quot;abc&quot;</span>); <br><span class="hljs-keyword">String</span> str2 = <span class="hljs-string">&quot;abc&quot;</span>;<br><span class="hljs-keyword">String</span> str3 = <span class="hljs-string">&quot;abc&quot;</span>;<br>System.out.<span class="hljs-built_in">println</span>(str1 == str2); <span class="hljs-comment">//false</span><br>System.out.<span class="hljs-built_in">println</span>(str2 == str3); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>
<p>== 比较的 str1 和 str2 对象的内存地址，由于 str1 指向的是堆内存的地址，str2 看到 “abc” 已经在常量池存在，就不会再新建，所以 str2 指向了常量池的内存地址，所以 == 判断结果输出false，两者不相等</p>
<p>在上面把 “abc” 同时赋值给了 str2 和 str3 两个字符串对象，指向的都是同一个常量池的内存地址，所以第二个打印语句中的 == 比较输出结果是 true</p>
</li>
<li><p>下面代码的输出结果是什么？如果需要两个都为true，应该如何修改？</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">String</span> str1 = <span class="hljs-string">&quot;ab&quot;</span>;<br><span class="hljs-keyword">String</span> str2 = str1 + <span class="hljs-string">&quot;c&quot;</span>;  <span class="hljs-comment">//变量 + 常量 = 来自堆</span><br><span class="hljs-keyword">String</span> str3 = <span class="hljs-string">&quot;ab&quot;</span> + <span class="hljs-string">&quot;c&quot;</span>; <span class="hljs-comment">//常量 + 常量 = 来自常量池</span><br>System.out.<span class="hljs-built_in">println</span>(str2 == <span class="hljs-string">&quot;abc&quot;</span>); <span class="hljs-comment">//false</span><br>System.out.<span class="hljs-built_in">println</span>(str3 == <span class="hljs-string">&quot;abc&quot;</span>); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>
<p>String str2 = str1 + “c”;  //变量 + 常量 = 来自堆。任何数据和字符串进行加号（+）运算，最终得到是一个拼接的新的字符串。拼接的原理是由 StringBuilder 或者 StringBuffe r类和里面的 append 方法实现拼接，然后调用 toString() 把拼接的对象转换成字符串对象，最后把得到字符串对象的地址赋值给变量。</p>
<p>“ab” , ”c” 两个本来就是字符串常量，进行+符号拼接之后变成了 “abc” ，“abc” 本身就是字符串常量（Java中有常量优化机制），所以常量池立马会创建一个 “abc” 的字符串常量对象，在进行str3 ==  ”abc” ,这个时候，常量池存在 “abc” 。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino">如果需要使第一个输出语句为<span class="hljs-literal">true</span>，则需要把变量改为常量即可<br>fianl <span class="hljs-keyword">String</span> str1 = <span class="hljs-string">&quot;ab&quot;</span>;<br>在<span class="hljs-keyword">String</span>前再加一个<span class="hljs-keyword">final</span>是固定了它的指引，让他不会再指向别的地址。当加上<span class="hljs-keyword">final</span>以后，这个值其实就已经在常量池中存在了，当调用这个变量时会把这个变量时，程序会把它当成一个常量来对待。<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2、字符串相关构建类"><a href="#2、字符串相关构建类" class="headerlink" title="2、字符串相关构建类"></a>2、字符串相关构建类</h2><p><strong>简介：常用字符串相关构建类的使用和区别</strong></p>
<ul>
<li><p>常用类的掌握情况</p>
</li>
<li><p>String，StringBuffer和StringBuilder之间的区别是什么？分别在哪些场景下使用？</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">三者都是<span class="hljs-keyword">final</span>修饰的， 不允许被继承<br>在本质都是<span class="hljs-keyword">char</span>[]字符数组实现<br></code></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">String</span>是不可变对象，任何对<span class="hljs-built_in">String</span>改变都是会产生一个新的<span class="hljs-built_in">String</span>对象<br><span class="hljs-built_in">StringBuffer</span>和StringBuilder是可变的，对应的字符串的改变不会产生新的对象<br><br><span class="hljs-built_in">StringBuffer</span>的读写方法都使用了synchronized修饰，同一时间只有一个线程进行操作，所以是线程安全的，效率相对较低<br>StringBuilder因为没有加锁，不具备多线程安全，但效率更高<br></code></pre></td></tr></table></figure>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart">使用场景：<br>    操作少量的数据用<span class="hljs-built_in">String</span>，但是经常改变内容且操作数据多的情况下最好不要用 <span class="hljs-built_in">String</span> ，因为每次都生成中间对象导致性能会降低<br><br>	多线程下操作大量的字符串，且需要保证线程安全 则用<span class="hljs-built_in">StringBuffer</span><br>    <br>    单线程下操作大量的字符串，在业务允许的情况下，虽然线程不安全但是不影响，则用StringBuilder<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3、面向对象"><a href="#3、面向对象" class="headerlink" title="3、面向对象"></a>3、面向对象</h2><p><strong>简介：面向对象思想OOP</strong></p>
<ul>
<li><p>考点：面向对象思想OOP的理解</p>
</li>
<li><p>面向对象的四大特性是什么？</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs aspectj">抽象<br>	关键词<span class="hljs-keyword">abstract</span>声明的类叫作抽象类，<span class="hljs-keyword">abstract</span>声明的⽅法叫抽象⽅法<br>	⼀个类⾥包含了⼀个或多个抽象⽅法，类就必须指定成抽象类<br>	抽象⽅法属于⼀种特殊⽅法，只含有⼀个声明，没有⽅法体<br>	抽象支付 pay(金额，订单号)，具体实现则可以是微信支付，支付宝支付，银行卡支付<br><br>封装<br>	把对象的属性和方法结合成一个独立的整体，隐藏实现细节，并提供对外访问的接口<br>	在java中通过关键字<span class="hljs-keyword">private</span>，<span class="hljs-keyword">protected</span>和<span class="hljs-keyword">public</span>实现封装<br>	适当的封装可以让代码更容易理解和维护，也加强了代码的安全性<br>	<br>继承<br>	从已知的一个类中派生出一个新的类，叫子类。子类实现了父类所有非私有化的属性和方法，并根据实际需求扩展出新的行为<br>	<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AbsPay</span></span>&#123;<br>	<br>	&#125;<br>        <br>	WeixinPay <span class="hljs-keyword">extends</span> AbsPay&#123;<br>	<br>	&#125;<br>        <br>	AliPay <span class="hljs-keyword">extends</span> AbsPay&#123;<br>	<br>	&#125;<br><br>多态<br>	多个不同的对象对同一消息作出响应。同一消息根据不同的对象而采用各种不同的方法<br>	优点：减少耦合、灵活可拓展<br>	⼀般是继承类或者重写⽅法实现<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4、接口"><a href="#4、接口" class="headerlink" title="4、接口"></a>4、接口</h2><p><strong>简介：JDK8 接口新特性</strong></p>
<ul>
<li><p>考点：基础是否扎实和是否了解语言的新特性</p>
</li>
<li><p>Overload和Override的区别？</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs delphi">重载<span class="hljs-keyword">Overload</span>：表示同一个类中可以有多个名称相同的方法，但这些方法的参数列表各不相同，参数个数或类型不同（同名不同参）<br>重写<span class="hljs-keyword">Override</span>：表示子类中的方法可以与父类中的某个方法的名称和参数完全相同（同名同参）<br></code></pre></td></tr></table></figure>
</li>
<li><p>接口是否可以继承接口？接口是否支持多继承？类是否支持多继承？接口里面是否可以有方法实现？</p>
<ul>
<li>接口⾥可以有静态方法和方法体</li>
<li>接口中所有的方法必须是抽象方法（JDK8之后就不是）</li>
<li>接口不是被类继承了，而是要被类实现</li>
<li>接口支持多继承, 类不支持多个类继承</li>
</ul>
<p>⼀个类只能继承⼀个类，但是能实现多个接口；一个接口能继承另⼀个或多个接口，接口的继承也使⽤extends关键字，和类继承⼀样</p>
</li>
<li><p>JDK8的接口新特性有哪些？</p>
<ul>
<li>interface中可以有static方法，但必须有方法实现体，该方法只属于该接口，只能通过接口名直接调用该方法</li>
<li>接口中新增default关键字修饰的方法，default方法只能定义在接口中，可以在子类或子接口中被重写default定义的方法必须有方法体</li>
</ul>
</li>
</ul>
<h1 id="三、Java集合List"><a href="#三、Java集合List" class="headerlink" title="三、Java集合List"></a>三、Java集合List</h1><h2 id="1、Java集合List基础（上）"><a href="#1、Java集合List基础（上）" class="headerlink" title="1、Java集合List基础（上）"></a>1、Java集合List基础（上）</h2><p><strong>简介：Java集合LIst常见基础面试题</strong></p>
<ul>
<li>考点：List的基础知识点掌握、对应实现的区别、线程安全、使用场景</li>
<li>Vector、ArrayList、LinkedList的联系和区别？各自的使用场景？<ul>
<li>线程安全：<ul>
<li>Vector：底层是数组实现，线程安全，操作时使用synchronized进行加锁</li>
<li>ArrayList：底层是数组实现，线程不安全，查询和修改快，增加和删除慢</li>
<li>LinkedList：底层是双向链表实现，线程不安全，查询和修改慢，增加和删除快</li>
</ul>
</li>
<li>使用场景：<ul>
<li>Vector：很少使用了</li>
<li>ArrayList：查询和修改场景多时</li>
<li>LinkedList：增加和删除场景多时</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2、Java集合List基础（下）"><a href="#2、Java集合List基础（下）" class="headerlink" title="2、Java集合List基础（下）"></a>2、Java集合List基础（下）</h2><p><strong>简介：基于List基础篇进行追问</strong></p>
<ul>
<li>考点：List的掌握情况（追问系列）</li>
<li>如果需要保证线程安全，ArrayList应该如何做？（以下方式基于JDK8实现）<ul>
<li>方式一：Collections.synchronizedList(new ArrayList&lt;&gt;()); 使用synchronized加锁</li>
<li>方式二：new CopyOnWriteArrayList&lt;&gt;(); 使用ReentrantLock加锁</li>
<li>方式三：自己写个包装类，根据业务一般是add/update/remove加锁</li>
</ul>
</li>
</ul>
<h2 id="3、CopyOnWriteArrayList"><a href="#3、CopyOnWriteArrayList" class="headerlink" title="3、CopyOnWriteArrayList"></a>3、CopyOnWriteArrayList</h2><p><strong>简介：基于CopyOnWriteArrayList进行追问</strong></p>
<ul>
<li>考点：CopyOnWriteArrayList的掌握情况（追问系列）</li>
<li>了解CopyOnWriteArrayList吗？和Collections.synchronizedList实现线程安全有什么区别？使用场景是怎样的？<ul>
<li>CopyOnWriteArrayList：执行修改操作时，会拷贝一份新的数组进行操作（add、set、remove等），代价很高，在执行完修改后将原来集合指向新的集合来完成修改操作，源码里的ReentrantLock可重入锁来保证不会有多个线程同时拷贝一份数组<ul>
<li>场景：适用于读多写少的并发场景（读操作不需要加锁）</li>
</ul>
</li>
<li>Collections.synchronizedList：线程安全的原因是因为它几乎在每个方法中都使用了synchronized同步锁<ul>
<li>场景：写操作性能比CopyOnWriteArrayList好，但是读操作性能不如CopyOnWriteArrayList</li>
</ul>
</li>
</ul>
</li>
<li>CopyOnWriteArrayList的设计思想是怎样的？有什么缺点？<ul>
<li>设计思想：读写分离+最终一致性</li>
<li>缺点：内存占用问题，写时复制机制，内存里面会同时驻扎两个对象的内存（旧的对象和新写入的对象），如果对象过大则容易发生Young GC和Full GC</li>
</ul>
</li>
</ul>
<h2 id="4、List集合扩容机制"><a href="#4、List集合扩容机制" class="headerlink" title="4、List集合扩容机制"></a>4、List集合扩容机制</h2><p><strong>简介：基于List进行追问，扩容机制</strong></p>
<ul>
<li>考点：List集合扩容机制</li>
<li>说下List的扩容机制是怎样的？<ul>
<li>扩容可分为两种情况：<ul>
<li>第一种情况，当ArrayList的容量为0时，此时添加元素的话，需要扩容，三种构造方法创建的ArrayList在扩容时略有不同：<ol>
<li>无参构造，创建ArrayList后容量为0，添加第一个元素后，容量变为10，此后若需要扩容，则正常扩容。</li>
<li>传容量构造，当参数为0时，创建ArrayList后容量为0，添加第一个元素后，容量为1，此时ArrayList是满的，下次添加元素时需正常扩容。</li>
<li>传列表构造，当列表为空时，创建ArrayList后容量为0，添加第一个元素后，容量为1，此时ArrayList是满的，下次添加元素时需正常扩容。</li>
</ol>
</li>
<li>第二种情况，当ArrayList的容量大于0，并且ArrayList已满的时候，此时添加元素的话，进行正常扩容，每次扩容到原来的1.5倍。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5、手写ArrayList（上）"><a href="#5、手写ArrayList（上）" class="headerlink" title="5、手写ArrayList（上）"></a>5、手写ArrayList（上）</h2><p><strong>简介：基于List进行追问，代码实战</strong></p>
<ul>
<li><p>考点：源码设计思想、代码编写规范</p>
</li>
<li><p>设计一个简单的ArrayList【需要包含 构造函数(无参和有参)、add(e)、 扩容机制】</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-comment">//判断当前集合类是否被并发修改，即迭代器并发修改的fail-fast机制</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> <span class="hljs-built_in">int</span> modCount = <span class="hljs-number">0</span>;<br>  <br>   <span class="hljs-comment">//默认的容量大小（常量）</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">int</span> DEFAULT_CAPACITY = <span class="hljs-number">10</span>;<br>  <br>   <span class="hljs-comment">//定义的空数组（final修饰，大小固定为0）</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">Object</span>[] EMPTY_ELEMENTDATA = &#123;&#125;;<br>  <br>   <span class="hljs-comment">//定义的不可被序列化的数组，实际存储元素的数组</span><br>   <span class="hljs-keyword">transient</span> <span class="hljs-keyword">Object</span>[] elementData;<br>  <br>   <span class="hljs-comment">//数组中元素的个数</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">size</span>;<br>  <br>   <span class="hljs-keyword">public</span> MyArrayList() &#123;<br>       <span class="hljs-keyword">this</span>.elementData = EMPTY_ELEMENTDATA;<br>   &#125;<br>  <br>   <span class="hljs-keyword">public</span> MyArrayList(<span class="hljs-built_in">int</span> initialCapacity) &#123;<br>       <span class="hljs-keyword">if</span> (initialCapacity &gt; <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-keyword">this</span>.elementData = <span class="hljs-keyword">new</span> <span class="hljs-keyword">Object</span>[initialCapacity];<br>       &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (initialCapacity == <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-keyword">this</span>.elementData = EMPTY_ELEMENTDATA;<br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>           <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">&quot;参数异常&quot;</span>);<br>       &#125;<br>   &#125;<br>  <br>   <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-built_in">add</span>(<span class="hljs-keyword">Object</span> e) &#123;<br>       <span class="hljs-comment">//判断容量</span><br>       ensureCapacityInternal(<span class="hljs-built_in">size</span> + <span class="hljs-number">1</span>);<br>       <span class="hljs-comment">//使用下标赋值，尾部插入</span><br>       elementData[<span class="hljs-built_in">size</span>++] = e;<br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>   &#125;<br>  <br>   <span class="hljs-comment">//计算容量+确保容量</span><br>   <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> ensureCapacityInternal(<span class="hljs-built_in">int</span> minCapacity) &#123;<br>       <span class="hljs-comment">//用于并发判断</span><br>       modCount++;<br>  <br>       <span class="hljs-comment">//如果是初次扩容，则使用默认的容量</span><br>       <span class="hljs-keyword">if</span> (elementData == EMPTY_ELEMENTDATA) &#123;<br>           minCapacity = Math.<span class="hljs-built_in">max</span>(DEFAULT_CAPACITY, minCapacity);<br>       &#125;<br>       <span class="hljs-comment">//判断是否需要扩容，所需的最少容量 大于 现在数组的长度 则需要扩容</span><br>       <span class="hljs-keyword">if</span> (minCapacity - elementData.length &gt; <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-built_in">int</span> oldCapacity = elementData.length;<br>           <span class="hljs-built_in">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="hljs-number">1</span>);<br>           <span class="hljs-comment">//如果新容量 &lt; 所需最小容量 ，则所需最小容量赋给新容量</span><br>           <span class="hljs-keyword">if</span> (newCapacity - minCapacity &lt; <span class="hljs-number">0</span>) &#123;<br>               newCapacity = minCapacity;<br>           &#125;<br>           <span class="hljs-comment">//创建数组</span><br>           <span class="hljs-keyword">Object</span>[] objects = <span class="hljs-keyword">new</span> <span class="hljs-keyword">Object</span>[newCapacity];<br>           <span class="hljs-comment">//将旧的数组拷贝到新的数组中</span><br>           System.arraycopy(elementData, <span class="hljs-number">0</span>, objects, <span class="hljs-number">0</span>, elementData.length);<br>           <span class="hljs-comment">//修改引用</span><br>           elementData = objects;<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6、手写ArrayList（下）"><a href="#6、手写ArrayList（下）" class="headerlink" title="6、手写ArrayList（下）"></a>6、手写ArrayList（下）</h2><p><strong>简介：基于List进行追问，代码实战</strong></p>
<ul>
<li><p>考点：源码设计思想、代码编写规范</p>
</li>
<li><p>设计一个简单的ArrayList【remove(index)、get(index) 、indexOf(o) ,set(int index,Object o)】</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">private <span class="hljs-type">void</span> range<span class="hljs-keyword">Check</span>(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;<br>       <span class="hljs-keyword">if</span> (<span class="hljs-keyword">index</span> &gt; size || <span class="hljs-keyword">index</span> &lt; <span class="hljs-number">0</span>) &#123;<br>           throw <span class="hljs-built_in">new</span> IndexOutOfBoundsException(&quot;数组越界&quot;);<br>       &#125;<br>   &#125;<br>  <br>   //根据索引删除元素<br>   <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> remove(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;<br>       range<span class="hljs-keyword">Check</span>(<span class="hljs-keyword">index</span>);<br>  <br>       //用于并发判断<br>       modCount++;<br>  <br>       <span class="hljs-keyword">Object</span> oldValue = elementData[<span class="hljs-keyword">index</span>];<br>       //计算要删除的位置后面还有多少个元素<br>       <span class="hljs-type">int</span> numMoved = size - <span class="hljs-keyword">index</span> - <span class="hljs-number">1</span>;<br>       <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-keyword">System</span>.arraycopy(elementData, <span class="hljs-keyword">index</span> + <span class="hljs-number">1</span>, elementData, <span class="hljs-keyword">index</span>, numMoved);<br>       &#125;<br>       //将多出的位置设置为空，没有引用对象，GC可以回收，如果不为空，将多保存一个引用，可能会造成内存泄露<br>       elementData[<span class="hljs-comment">--size] = null;</span><br>       <span class="hljs-keyword">return</span> oldValue;<br>   &#125;<br>  <br>   //通过索引获取对象<br>   <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> <span class="hljs-keyword">get</span>(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>) &#123;<br>       range<span class="hljs-keyword">Check</span>(<span class="hljs-keyword">index</span>);<br>       <span class="hljs-keyword">return</span> elementData[<span class="hljs-keyword">index</span>];<br>   &#125;<br>  <br>   //判断对象所在的位置<br>   <span class="hljs-built_in">public</span> <span class="hljs-type">int</span> indexOf(<span class="hljs-keyword">Object</span> o) &#123;<br>       <span class="hljs-keyword">if</span> (o == <span class="hljs-keyword">null</span>) &#123;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>               <span class="hljs-keyword">if</span> (elementData[i] == <span class="hljs-keyword">null</span>) &#123;<br>                   <span class="hljs-keyword">return</span> i;<br>               &#125;<br>           &#125;<br>       &#125; <span class="hljs-keyword">else</span> &#123;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>               <span class="hljs-keyword">if</span> (o.equals(elementData[i])) &#123;<br>                   <span class="hljs-keyword">return</span> i;<br>               &#125;<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>   &#125;<br>  <br>   //根据索引修改元素<br>   <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> <span class="hljs-keyword">set</span>(<span class="hljs-type">int</span> <span class="hljs-keyword">index</span>, <span class="hljs-keyword">Object</span> e) &#123;<br>       range<span class="hljs-keyword">Check</span>(<span class="hljs-keyword">index</span>);<br>       <span class="hljs-keyword">Object</span> oldValue = elementData[<span class="hljs-keyword">index</span>];<br>       elementData[<span class="hljs-keyword">index</span>] = e;<br>       <span class="hljs-keyword">return</span> oldValue;<br>   &#125;<br>   <br>   //获取数组实际大小<br>   <span class="hljs-built_in">public</span> <span class="hljs-type">int</span> size() &#123;<br>       <span class="hljs-keyword">return</span> this.size;<br>   &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="四、Java集合Map"><a href="#四、Java集合Map" class="headerlink" title="四、Java集合Map"></a>四、Java集合Map</h1><h2 id="1、Java集合Map基础（上）"><a href="#1、Java集合Map基础（上）" class="headerlink" title="1、Java集合Map基础（上）"></a>1、Java集合Map基础（上）</h2><p><strong>简介：Java集合Map常见基础面试题</strong></p>
<ul>
<li>考点：Map相关基础知识掌握情况</li>
<li>了解Map吗？用过哪些Map的实现？<ul>
<li>HashMap、Hashtable、TreeMap、LinkedHashMap、ConcurrentHashMap</li>
</ul>
</li>
<li>说下HashMap和Hashtable的区别？<ul>
<li>HashMap：底层是基于<strong>数组+链表+[ JDK8 红黑树]</strong>，非线程安全，默认容量是16，允许有null的键和值</li>
<li>Hashtable：底层是基于哈希表，线程安全（加了synchronized），默认容量是11，不允许有null的键和值</li>
</ul>
</li>
</ul>
<h2 id="2、hashCode和equals"><a href="#2、hashCode和equals" class="headerlink" title="2、hashCode和equals"></a>2、hashCode和equals</h2><p><strong>简介：在对象的比较、排重中hashcode和equals经常需要重写，也是map和set里面常用知识</strong></p>
<ul>
<li><p>考点：hashcode和equals掌握情况</p>
</li>
<li><p>介绍下对象的hashCode()和equals()，使用场景？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php">hashcode<br>	顶级类<span class="hljs-keyword">Object</span>里面的方法，所有的类都是继承<span class="hljs-keyword">Object</span>,返回是一个<span class="hljs-keyword">int</span>类型的数值<br>	根据一定的hash规则(存储地址，字段，长度等)，映射成一个数值，即散列值<br><br>equals<br>	顶级类<span class="hljs-keyword">Object</span>里面的方法，所有的类都是继承<span class="hljs-keyword">Object</span>,返回是一个<span class="hljs-keyword">boolean</span>类型<br>	根据自定义的匹配规则，用于匹配两个对象是否一样，一般逻辑如下<br>    <span class="hljs-comment">//判断地址是否一样</span><br>    <span class="hljs-comment">//非空判断和Class类型判断</span><br>    <span class="hljs-comment">//强转</span><br>    <span class="hljs-comment">//对象里面的字段一一匹配</span><br>    <br>使用场景：对象比较、或者集合容器里面排重、比较、排序<br></code></pre></td></tr></table></figure>
</li>
<li><p>代码实战：编写一个User对象，重写hashcode和equals方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">String</span> name;<br>    <span class="hljs-keyword">private</span> int age;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">Date</span> time;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">String</span> <span class="hljs-function"><span class="hljs-title">getName</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setName</span>(<span class="hljs-params"><span class="hljs-built_in">String</span> name</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> int <span class="hljs-function"><span class="hljs-title">getAge</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setAge</span>(<span class="hljs-params">int age</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">Date</span> <span class="hljs-function"><span class="hljs-title">getTime</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> time;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">setTime</span>(<span class="hljs-params"><span class="hljs-built_in">Date</span> time</span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.time = time;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> int <span class="hljs-function"><span class="hljs-title">hashCode</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">return</span> Objects.hash(name, age, time);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">boolean</span> <span class="hljs-function"><span class="hljs-title">equals</span>(<span class="hljs-params"><span class="hljs-built_in">Object</span> o</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == o) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (o == <span class="hljs-literal">null</span> || getClass() != o.getClass()) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        User user = (User) o;<br>        <span class="hljs-keyword">return</span> Objects.equals(name, user.name) &amp;&amp; age == user.age &amp;&amp; Objects.equals(time, user.time);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3、Java集合Map基础（下）"><a href="#3、Java集合Map基础（下）" class="headerlink" title="3、Java集合Map基础（下）"></a>3、Java集合Map基础（下）</h2><p><strong>简介：Java集合Map常见基础面试题</strong></p>
<ul>
<li><p>考点：Map相关基础知识掌握情况</p>
</li>
<li><p>HashMap和TreeMap之间如何选择？使用场景？</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">HashMap:</span> 散列桶(数组+链表+[JDK8红黑树])，可以实现快速的存储和检索，但缺点是包含无序的元素，适用于在Map中插入、删除和定位元素<br><br><span class="hljs-symbol">TreeMap:</span>使用存储结构是一个平衡二叉树-&gt;红黑树，可以自定义排序规则，向TreeMap的构造方法中传入Comparator对象来覆盖元素的默认排序规则<br>能便捷的实现内部元素的各种排序，但是性能一般比HashMap差，适用于自然排序或者自定义排序<br>(微信支付签名工具类就用TreeMap这个类)<br></code></pre></td></tr></table></figure>
</li>
<li><p>Set和Map的关系</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs typescript">核心是不会保存重复的元素，存储一组唯一的对象<br><br><span class="hljs-built_in">Set</span>的每一种实现都是对应<span class="hljs-built_in">Map</span>里面的一种封装<br><br>HashSet对应的就是HashMap<br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">HashSet</span>(<span class="hljs-params"></span>)</span> &#123;<br>	map = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();<br>&#125;<br><br>TreeSet对应的就是TreeMap<br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-title">TreeSet</span>(<span class="hljs-params"></span>)</span> &#123;<br>	<span class="hljs-built_in">this</span>(<span class="hljs-keyword">new</span> TreeMap&lt;E,<span class="hljs-built_in">Object</span>&gt;());<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>常见Map的排序规则是怎样的？</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs isbl">添加顺序：<span class="hljs-variable">LinkedHashMap</span><br>自然排序：<span class="hljs-variable">TreeMap</span><br>自定义排序：<span class="hljs-function"><span class="hljs-title">TreeMap</span>(<span class="hljs-variable">Comparator</span> <span class="hljs-variable">comparator</span>)</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4、Java集合Map进阶"><a href="#4、Java集合Map进阶" class="headerlink" title="4、Java集合Map进阶"></a>4、Java集合Map进阶</h2><p><strong>简介：Java集合Map面试题进阶</strong></p>
<ul>
<li>考点：Map基础知识点的进阶</li>
<li>如果需要线程安全，且效率高的Map，应该如何做？<ul>
<li>方式一：concurrent包下的ConcurrentHashMap，不仅满足线程安全而且效率比Hashtable高</li>
<li>方式二：Collections.synchronizedMap(new HashMap&lt;&gt;());包装后返回的map是加了互斥锁的</li>
</ul>
</li>
</ul>
<h2 id="5、HashMap（上）"><a href="#5、HashMap（上）" class="headerlink" title="5、HashMap（上）"></a>5、HashMap（上）</h2><p><strong>简介：深入底层HashMap实现原理</strong></p>
<ul>
<li><p>考点：是否掌握HashMap的底层实现</p>
</li>
<li><p>介绍下HashMap的工作原理？</p>
<p>HashMap 底层是 hash 数组和单向链表实现，数组中的每个元素都是链表，由 Node 内部类（实现 Map.Entry接口）实现，HashMap 通过 put &amp; get 方法存储和获取。</p>
<p>存储对象时，将 K/V 键值传给 put() 方法：</p>
<p>①、<br>调用 hash(K) 方法计算 K 的 hash 值，然后结合数组长度，计算得数组下标；</p>
<p>②、<br>调整数组大小（当容器中的元素个数大于 capacity * loadfactor 时，容器会进行扩容resize 为 2n）；</p>
<p>③、<br>i.如果 K 的 hash 值在 HashMap 中不存在，则执行插入，若存在，则发生碰撞；</p>
<p>ii.如果 K 的 hash 值在 HashMap 中存在，且它们两者 equals 返回 true，则更新键值对；</p>
<p>iii. 如果 K 的 hash 值在 HashMap 中存在，且它们两者 equals 返回 false，则插入链表的尾部（尾插法）或者红黑树中（树的添加方式）。</p>
<p>（JDK 1.7 之前使用头插法、JDK 1.8 使用尾插法）（注意：当碰撞导致链表大于 TREEIFY_THRESHOLD = 8 时，就把链表转换成红黑树）</p>
<p>获取对象时，将 K 传给 get() 方法：<br>①、调用 hash(K) 方法（计算 K 的 hash 值）从而获取该键值所在链表的数组下标；<br>②、顺序遍历链表，equals()方法查找相同 Node 链表中 K 值对应的 V 值。</p>
<p>hashCode是定位的，存储位置；equals是定性的，比较两者是否相等。</p>
</li>
</ul>
<p>  HashMap调用Put(K key,V value)添加一个键值对的具体过程如下图所示：</p>
<p>  <img src="/2022/07/01/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/image-1.png" srcset="/img/loading.gif" lazyload alt="image-1"></p>
<p>  说明：</p>
<ol>
<li>size表示HashMap中K-V的实际数量，注意这个size不是数组的长度</li>
<li>threshold（临界值）= capacity（容量）* loadFactor（加载因子）这个值是当前已经占用数组长度的最大值，size超过这个临界值就会重新 resize()扩容 ，扩容后的HashMap容量是之前的2倍</li>
</ol>
<ul>
<li><p>能否解释下什么是Hash碰撞？常见的解决办法有哪些，HashMap采用哪种方法？</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">Hash</span>碰撞：两个不同的<span class="hljs-built_in">Key</span>值经过计算后，得到的<span class="hljs-built_in">Hash</span>值相同，要放到相同的<span class="hljs-variable">bucket</span>中<br><br>解决方法：拉链法、开放地址法、再哈希法<br><br><span class="hljs-variable">HashMap</span>采用的拉链法<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="6、HashMap（下）"><a href="#6、HashMap（下）" class="headerlink" title="6、HashMap（下）"></a>6、HashMap（下）</h2><p><strong>简介：深入底层HashMap实现原理</strong></p>
<ul>
<li><p>考点：是否掌握HashMap的底层实现</p>
</li>
<li><p>为什么HashMap底层要采用 数组+链表+红黑树</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">数组：<span class="hljs-variable">transient</span> <span class="hljs-variable">Node</span><span class="hljs-operator">&lt;</span><span class="hljs-built_in">K</span><span class="hljs-operator">,</span><span class="hljs-variable">V</span><span class="hljs-operator">&gt;</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span> <span class="hljs-variable">table</span><span class="hljs-operator">;</span>根据对象的<span class="hljs-variable">key</span>的<span class="hljs-variable">hash</span>值确定对象在哪个<span class="hljs-variable">bucket</span><br>链表：解决<span class="hljs-built_in">Hash</span>冲突，将<span class="hljs-built_in">Hash</span>值一样的对象存在一个链表中<br>红黑树：当位于同一个链表中的元素较多，即<span class="hljs-variable">hash</span>值相等的元素较多时，通过<span class="hljs-variable">key</span>值在链表中依次查找的效率很低。因此引入红黑树是为了提升查询效率，从原来的<span class="hljs-built_in">O</span><span class="hljs-punctuation">(</span><span class="hljs-variable">n</span><span class="hljs-punctuation">)</span>到<span class="hljs-built_in">O</span><span class="hljs-punctuation">(</span><span class="hljs-variable">logn</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>拉链法导致的链表过深问题为什么不用二叉查找树代替，而选择红黑树？为什么不一直使用红黑树而是当长度达到8才开始？<ul>
<li>之所以选择红黑树是为了解决二叉查找树的缺陷，二叉查找树在特殊情况下会变成一条线性结构（这就跟原来使用链表结构一样了，造成很深的问题），遍历查找会非常慢。</li>
<li>而红黑树在插入新数据后可能需要通过左旋，右旋、变色这些操作来保持平衡，引入红黑树就是为了查找数据快，解决链表查询深度的问题，我们知道红黑树属于平衡二叉树，但是为了保持“平衡”是需要付出代价的，但是该代价所损耗的资源要比遍历线性链表要少，所以当长度大于8的时候，会使用红黑树，如果链表长度很短的话，根本不需要引入红黑树，引入反而会慢。</li>
</ul>
</li>
</ul>
<h2 id="7、ConcurrentHashMap"><a href="#7、ConcurrentHashMap" class="headerlink" title="7、ConcurrentHashMap"></a>7、ConcurrentHashMap</h2><p><strong>简介：并发包里面ConcurrentHashMap面试题</strong></p>
<ul>
<li><p>考点：是否掌握并发包下的ConcurrentHashMap基础和原理</p>
</li>
<li><p>为什么 ConcurrentHashMap 比 HashTable 效率要高？</p>
<ul>
<li>HashTable：<ul>
<li>使用一把锁（锁住整个链表结构）处理<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=并发&amp;spm=1001.2101.3001.7020">并发</a>问题，多个线程竞争一把锁，容易阻塞</li>
</ul>
</li>
<li>ConcurrentHashMap：<ul>
<li>JDK1.7版本：ConcurrentHashMap的数据结构是由 Segment数组+HashEntry数组+链表组成。对整个桶数组进行了分割分段(Segment)，每一把锁只锁容器其中一部分数据，多线程访问容器里不同数据段的数据，就不会存在锁竞争，提高并发访问率。Segment类继承ReentrantLock来保证线程安全。</li>
<li>JDK1.8版本：摒弃了Segment的概念，而是直接用 Node 数组+链表+红黑树的数据结构来实现，并发控制使用CAS（读）和synchronized（写）来操作，锁粒度更细。</li>
</ul>
</li>
</ul>
</li>
<li><p>ConcurrentHashMap的put的核心逻辑（JDK8以上版本）</p>
<p><img src="/2022/07/01/%E5%90%8E%E7%AB%AF%E9%9D%A2%E8%AF%95/image-2.png" srcset="/img/loading.gif" lazyload alt="image-2"></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/30/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E7%9A%84%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">消息队列RabbitMQ的集群模式</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://unpkg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://unpkg.com/mathjax@3/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
