

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、如何保证消息的幂等性幂等性是什么？  通俗点说，就一个数据或者一个请求，给你重复来多次，你得确保对应的数据是不会改变的 保证同一条消息不会重复或者重复消费了也不会对系统数据造成异常  哪些情况会导致重复消费？  在生产者发送消息给rabbitMQ服务器的时候，有可能因为网络波动等情况，导致生产者收不到rabbitMQ服务器的应答，导致生产者再发送一条消息。 也是因为网络波动等问题，导致rabb">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列RabbitMQ如何保证消息的幂等性、可靠性、顺序性">
<meta property="og:url" content="http://yoursite.com/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/index.html">
<meta property="og:site_name">
<meta property="og:description" content="一、如何保证消息的幂等性幂等性是什么？  通俗点说，就一个数据或者一个请求，给你重复来多次，你得确保对应的数据是不会改变的 保证同一条消息不会重复或者重复消费了也不会对系统数据造成异常  哪些情况会导致重复消费？  在生产者发送消息给rabbitMQ服务器的时候，有可能因为网络波动等情况，导致生产者收不到rabbitMQ服务器的应答，导致生产者再发送一条消息。 也是因为网络波动等问题，导致rabb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-1.png">
<meta property="og:image" content="http://yoursite.com/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-2.png">
<meta property="og:image" content="http://yoursite.com/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-3.png">
<meta property="og:image" content="http://yoursite.com/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-4.png">
<meta property="article:published_time" content="2022-03-28T06:17:59.253Z">
<meta property="article:modified_time" content="2022-07-17T03:38:37.705Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://yoursite.com/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-1.png">
  
  
  
  <title>消息队列RabbitMQ如何保证消息的幂等性、可靠性、顺序性 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="消息队列RabbitMQ如何保证消息的幂等性、可靠性、顺序性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-28 14:17" pubdate>
          2022年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">消息队列RabbitMQ如何保证消息的幂等性、可靠性、顺序性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、如何保证消息的幂等性"><a href="#一、如何保证消息的幂等性" class="headerlink" title="一、如何保证消息的幂等性"></a>一、如何保证消息的幂等性</h1><p><strong>幂等性是什么？</strong></p>
<ul>
<li>通俗点说，就一个数据或者一个请求，给你重复来多次，你得确保对应的数据是不会改变的</li>
<li>保证同一条消息不会重复或者重复消费了也不会对系统数据造成异常</li>
</ul>
<p><strong>哪些情况会导致重复消费？</strong></p>
<ul>
<li>在生产者发送消息给rabbitMQ服务器的时候，有可能因为网络波动等情况，导致生产者收不到rabbitMQ服务器的应答，导致生产者再发送一条消息。</li>
<li>也是因为网络波动等问题，导致rabbitMQ服务器在向消费者发送消息的时候，没有收到消费者的应答，重复向消费者发生消息。</li>
</ul>
<p><strong>如何保证消息的幂等性</strong>？</p>
<ul>
<li>在消息生产时，MQ内部针对每条生产者发送的消息都会生成一个<code>inner-msg-id</code>作为去重和幂等的依据（消息传递失败并重传），避免重复的消息进入队列；</li>
<li>在消息消费时，要求消息体中必须要有一个<code>bizid</code>（对于同一业务全局唯一，如支付ID、订单ID等）作为去重和幂等的依据，避免同一条消息被重复消费。</li>
</ul>
<p>结合业务逻辑可以选择以下几种<strong>解决方案：</strong></p>
<ul>
<li>拿到这个消息做数据库的 <code>insert</code> 操作。给这个消息一个唯一主键，那么即使出现重复消费的情况，也会因为主键冲突，而避免数据库出现脏数据。</li>
<li>拿到这个消息做Redis的 <code>set</code> 操作，无论你 <code>set</code> 几次结果都一样，<code>set</code> 操作本身就算是幂等操作。</li>
<li>用第三方介质来做消费记录。如Redis；给消息分配一个全局ID，只要消费过此消息，将<id,message>以key-value的形式写入Redis。在消费者开始消费之前，先去Redis中查询有没有消费记录即可。</id,message></li>
</ul>
<h1 id="二、如何保证消息的可靠性"><a href="#二、如何保证消息的可靠性" class="headerlink" title="二、如何保证消息的可靠性"></a>二、如何保证消息的可靠性</h1><ul>
<li><p><strong>可能发生消息丢失情况的阶段</strong></p>
<ul>
<li><strong>Producer 发送消息到 Broker 失败</strong>；（发送过程中网络波动、发送到一个不存在的 Exchange等）</li>
<li><strong>Exchange 路由到 Queue 失败</strong>；Exchange 将消息根据 RoutingKey 路由到对应的 Queue 时失败；（此 Exchange 没有绑定 Queue 等）</li>
<li><strong>Consumer 处理消息失败</strong>；已经获取了消息但无法正确处理导致消息丢失（消费者来不及处理就挂掉了等）</li>
</ul>
<p><br></p>
</li>
</ul>
<p>针对以上可能发生消息丢失的情况可以采取对应的<strong>解决方案：</strong></p>
<p><strong>① Producer 发送消息到 Broker 失败 情况的解决方案：</strong></p>
<ul>
<li><p><strong>transaction 机制：</strong></p>
<ul>
<li>生产者发送数据之前开启 RabbitMQ 的事务 <code>channel.txSelect</code> ，然后发送消息，如果消息没有成功被 RabbitMQ 接收到，那么生产者会收到异常报错，此时就可以回滚事务 <code>channel.txRollback</code> ，然后重试发送消息；如果收到了消息，那么可以提交事务<code>channel.txCommit</code></li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>开启事务<br>channel.txSelect<br>try &#123;<br>    <span class="hljs-regexp">//</span>这里发送消息<br>&#125; catch (Exception e) &#123;<br>    channel.txRollback<br>    <span class="hljs-regexp">//</span>回滚事务后，这里重试发送消息<br>&#125;<br><span class="hljs-regexp">//</span>提交事务<br>channel.txCommit<br></code></pre></td></tr></table></figure>
<ul>
<li>采用该种方法由于事务机制，会导致吞吐量下降，太消耗性能。</li>
</ul>
</li>
<li><p><strong>confirm机制：</strong>（推荐使用）</p>
<ul>
<li>使用 SpringBoot 时在 application.yml 配置文件中做如下配置</li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-meta"># 发送者开启 confirm 确认机制</span><br><span class="hljs-title">publisher</span>-confirm-<span class="hljs-class"><span class="hljs-keyword">type</span>: correlated</span><br></code></pre></td></tr></table></figure>
<ul>
<li>通过<strong>confirmCallback</strong>生产者投递消息后，如果Broker收到消息后，会给生产者一个ACK。生产者通过ACK，可以确认这条消息是否正常发送到Broker，这种方式是消息可靠性投递的核心。</li>
<li>一旦 channel 进入 confirm 模式，所有在该 channel 上的消息都会被指派一个以为的ID（从1开始），一旦消息被投递到所有匹配到的队列之后，RabbitMQ 就会发送一个 <code>ACK</code> 给生产者（包含消息的唯一ID），这就使得生产者知道消息已经正确到达目的队列了。如果 RabbitMQ 没能处理该消息，则会发送一个 <code>Nack</code> 消息给你，你可以进行重试操作。</li>
</ul>
</li>
<li><p><strong>注意：</strong>transaction 机制和 confirm 机制是互斥的，两者不能共存，会导致 RabbitMQ 报错。</p>
<p><br></p>
</li>
</ul>
<p><strong>② Exchange 路由到 Queue 失败 情况的解决方案：</strong></p>
<ul>
<li><p><strong>开启 RabbitMQ 的持久化机制</strong></p>
<ul>
<li>消息写入之后会持久化到磁盘，哪怕 RabbitMQ 挂了，重启之后会自动读取之前存储的数据，一般数据不会丢失。<strong>特殊情况：除非 RabbitMQ 还没持久化就已经挂了，此时会导致少量数据丢失。</strong></li>
<li>解决特殊情况，<strong>持久化机制和 confirm 机制配合使用</strong>；可以在消息持久化磁盘之后，再给生产者发送一个 <code>ACK</code> ，这样，如果消息持久化磁盘之前，RabbitMQ 挂掉了，那么生产者收不到 <code>ACK</code> ，生产者也会自动重发处理。 </li>
<li>通过<strong>returnCallback</strong>，消息从交换器发送到对应队列失败时触发</li>
</ul>
</li>
</ul>
<p>   <br></p>
<p><strong>③ Consumer 处理消息失败 情况的解决方案：</strong></p>
<ul>
<li><p><strong>关闭自动<code>ACK</code>，使用手动<code>ACK</code></strong></p>
<ul>
<li>使用 SpringBoot 时在 application.yml 配置文件中做如下配置</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">listener:</span><br>	<span class="hljs-attr">simple:</span><br>    <span class="hljs-comment"># 设置消费端手动 ack</span><br>    <span class="hljs-attr">acknowledge-mode:</span> <span class="hljs-string">manual</span><br></code></pre></td></tr></table></figure>
<ul>
<li>如果消费者来不及处理就挂掉了，没有响应<code>ACK</code>时会重复发送一条信息给其他的消费者</li>
<li>如果出现了异常，且不对异常进行捕获，就会一直重复接受消息，然后一直抛异常。</li>
<li>如果对异常进行了捕获，但是没有在 finally 里<code>ACK</code>，也会一直重复发送消息（<strong>重试机制</strong>）</li>
<li>我们只需要保证幂等性就好了，重复消费也不会造成问题。</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@RabbitHandler<br>public void handler<span class="hljs-constructor">Mq(String <span class="hljs-params">msg</span>, Channel <span class="hljs-params">channel</span>, Message <span class="hljs-params">message</span>)</span> throws IOException &#123;<br>	<span class="hljs-keyword">try</span> &#123;<br>	<span class="hljs-comment">//业务处理代码</span><br>	...... <br>	<span class="hljs-comment">//手动ACK</span><br>		channel.basic<span class="hljs-constructor">Ack(<span class="hljs-params">message</span>.<span class="hljs-params">getMessageProperties</span>()</span>.get<span class="hljs-constructor">DeliveryTag()</span>, <span class="hljs-literal">false</span>);<br>	&#125; catch (Exception e) &#123;<br>		<span class="hljs-keyword">if</span> (message.get<span class="hljs-constructor">MessageProperties()</span>.get<span class="hljs-constructor">Redelivered()</span>) &#123;<br>			log.error(<span class="hljs-string">&quot;消息已重复处理失败,拒绝再次接收...&quot;</span>, e);<br>			<span class="hljs-comment">//拒绝消息</span><br>			channel.basic<span class="hljs-constructor">Reject(<span class="hljs-params">message</span>.<span class="hljs-params">getMessageProperties</span>()</span>.get<span class="hljs-constructor">DeliveryTag()</span>, <span class="hljs-literal">false</span>); <br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			log.error(<span class="hljs-string">&quot;消息即将再次返回队列处理...&quot;</span>, e);<br>			channel.basic<span class="hljs-constructor">Nack(<span class="hljs-params">message</span>.<span class="hljs-params">getMessageProperties</span>()</span>.get<span class="hljs-constructor">DeliveryTag()</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="三、如何保证消息的顺序性"><a href="#三、如何保证消息的顺序性" class="headerlink" title="三、如何保证消息的顺序性"></a>三、如何保证消息的顺序性</h1><p><strong>出现消费顺序错乱的情况①：</strong></p>
<ul>
<li><strong>一个queue存在多个consumer</strong></li>
</ul>
<p><img src="/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-1.png" srcset="/img/loading.gif" lazyload alt="image-1"></p>
<ul>
<li><strong>解决方案：</strong>将原来的一个queue拆分成多个queue，每个queue都有一个自己的consumer。该种方案的核心是生产者在投递消息的时候<strong>根据业务数据关键值（例如订单ID哈希值对订单队列数取模）来将需要保证先后顺序的同一类数据（同一个订单的数据）</strong> 发送到同一个queue当中</li>
</ul>
<p><img src="/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-2.png" srcset="/img/loading.gif" lazyload alt="image-3"></p>
<p>   <br></p>
<p><strong>出现消费顺序错乱的情况②：</strong></p>
<ul>
<li><strong>一个queue只存在一个consumer，但consumer中使用了多线程进行处理</strong></li>
</ul>
<p><img src="/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-3.png" srcset="/img/loading.gif" lazyload alt="image-3"></p>
<ul>
<li><strong>解决方案：</strong>在consumer中维护<strong>多个内存队列</strong>，<strong>根据业务数据关键值（例如订单ID哈希值对内存队列数取模）将消息加入到不同的内存队列中</strong>，然后多个真正负责处理消息的线程去各自对应的内存队列当中获取消息进行消费。</li>
</ul>
<p><img src="/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7%E3%80%81%E5%8F%AF%E9%9D%A0%E6%80%A7%E3%80%81%E9%A1%BA%E5%BA%8F%E6%80%A7/image-4.png" srcset="/img/loading.gif" lazyload alt="image-4"></p>
<p>   <br></p>
<p><strong>RabbitMQ保证消息顺序性总结：</strong><br>核心思路就是根据业务数据关键值划分成多个消息集合，而且每个消息集合中的消息数据都是有序的，每个消息集合有自己独立的一个consumer。多个消息集合的存在保证了消息消费的效率，每个有序的消息集合对应单个的consumer保证了消息消费时的顺序性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>消息队列RabbitMQ如何保证消息的幂等性、可靠性、顺序性</div>
      <div>http://yoursite.com/2022/03/28/消息队列RabbitMQ如何保证消息的幂等性、可靠性、顺序性/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E7%9A%84%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E5%92%8C%E2%80%9C%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97%E2%80%9D/" title="消息队列RabbitMQ的死信队列和“延迟队列”">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">消息队列RabbitMQ的死信队列和“延迟队列”</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/26/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97RabbitMQ%E7%9A%84%E4%BA%94%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F/" title="消息队列RabbitMQ的五种工作模式">
                        <span class="hidden-mobile">消息队列RabbitMQ的五种工作模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
